FROM python:3.11-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN pip install --no-cache-dir uv

COPY pyproject.toml uv.lock README.md /app/
RUN --mount=type=cache,target=/root/.cache/uv \
    uv export --frozen --no-dev --no-emit-project -o /tmp/requirements.txt
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install --system -r /tmp/requirements.txt

COPY src /app/src
COPY config /app/config
COPY alembic.ini /app/alembic.ini
COPY alembic /app/alembic

RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install --system --no-deps -e .

EXPOSE 8001

CMD ["gunicorn", "-k", "uvicorn.workers.UvicornWorker", "-b", "0.0.0.0:8001", "api.flow_stream_server:app", "--workers", "2", "--timeout", "120"]

